# minsk-compiler

./: Program.cs  mc.sln
CodeAnalysis/: BinaryExpressionSyntax.cs  Evaluator.cs  Lexer.cs  LiteralExpressionSyntax.cs  NumberExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs
CodeAnalysis/Binding/: Binder.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundLiteralExpression.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs
CodeAnalysis/Syntax/: Lexer.cs  LiteralExpressionSyntax.cs  ParenthesizedExpressionSyntax.cs  Parser.cs  SyntaxFacts.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxToken.cs  UnaryExpressionSyntax.cs
Minsk/CodeAnalysis/: Compilation.cs  EvaluationResult.cs
Minsk/CodeAnalysis/Binding/: Binder.cs  BoundBinaryOperator.cs  BoundUnaryOperator.cs
Minsk/CodeAnalysis/Syntax/: SyntaxToken.cs
src/: minsk.sln
src/Minsk/: Minsk.csproj
src/Minsk.Generators/: Minsk.Generators.csproj
src/Minsk.Tests/: Minsk.Tests.csproj
src/Minsk/CodeAnalysis/Binding/: Binder.cs
src/mc/: mc.csproj
src/mi/: mi.csproj
src/msc/: msc.csproj
src/msi/: msi.csproj
